<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_category"
        android:icon="@drawable/ic_action_widgets_white"
        android:title="@string/menu_explore"
        android:checked="true"
        app:showAsAction="ifRoom"/>

    <!--<item android:id="@+id/menu_leave_chat"-->
        <!--android:title="@string/menu_leave_chat"-->
        <!--app:showAsAction="never"/>-->
</menu>