<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/category_background"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_padding"
    android:background="@drawable/rounded_corner"
    android:padding="@dimen/base_padding">

    <TextView
        android:id="@+id/category_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/topic_blue"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/category_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/category_desc_blue"
        android:textColor="@android:color/white"/>
</RelativeLayout>